/* Simple modern UI, no framework */
:root {
  --bg: #0f1220;
  --panel: #161a2b;
  --text: #e7e9f1;
  --muted: #a7afc7;
  --acc: #5fb2ff;
  --acc2: #7cffb2;
  --border: #2a2f45;
  --shadow: 0 10px 30px rgba(0,0,0,0.3);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #0d1020, #0b0e1a 50%, #0f1220 100%);
  color: var(--text);
}

.app-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: rgba(15,18,32,0.7);
  position: sticky; top: 0; backdrop-filter: blur(8px); z-index: 10;
}
.branding { display:flex; gap:12px; align-items:center; }
.logo { font-size:28px; filter: drop-shadow(0 2px 6px rgba(0,0,0,0.35)); }
h1 { font-size: 20px; margin:0 0 4px 0; }
.subtitle { margin:0; color: var(--muted); font-size: 13px; }
.header-actions button { margin-left:8px; }

.container { max-width: 1100px; margin: 20px auto; padding: 0 16px; }

.tabs { display:flex; gap:8px; margin-bottom: 14px; }
.tab {
  background: var(--panel); border:1px solid var(--border); color: var(--text);
  padding:10px 14px; border-radius: 12px; cursor: pointer;
}
.tab.active { border-color: var(--acc); box-shadow: inset 0 0 0 1px var(--acc); }

.tabpanel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
  display:none;
}
.tabpanel.active { display:block; }

.panel-head {
  display:flex; align-items:center; justify-content: space-between;
  border-bottom:1px dashed var(--border); padding-bottom: 10px; margin-bottom: 14px;
}
.inline-controls { display:flex; gap:16px; align-items:center; }
.grid-2 { display:grid; grid-template-columns: 1fr 1fr; gap: 14px; }
@media (max-width: 900px) { .grid-2 { grid-template-columns: 1fr; } }

textarea, input[type="text"] {
  width:100%; padding:12px; border-radius: 12px; border:1px solid var(--border);
  background:#0b0f1d; color: var(--text); min-height: 120px;
}

.output {
  min-height: 120px; background:#0b0f1d; border:1px solid var(--border);
  border-radius:12px; padding:12px; white-space: pre-wrap;
}
.out-actions { margin-top:8px; display:flex; gap:8px; }

.switch { position: relative; display:inline-flex; align-items:center; gap:8px; }
.switch input { display:none; }
.slider { width:42px; height:22px; background:#303754; display:inline-block; border-radius:11px; position:relative; }
.slider::after { content:''; position:absolute; top:3px; left:3px; width:16px; height:16px; background:#fff; border-radius:50%; transition: all .2s; }
.switch input:checked + .slider::after { transform: translateX(20px); }
.switch-label { font-size: 13px; color: var(--muted); }

.chat { display:flex; flex-direction:column; height: 60vh; }
.chat-stream {
  flex:1; overflow:auto; background:#0b0f1d; border:1px solid var(--border);
  border-radius:12px; padding:12px; scroll-behavior: smooth;
}
.msg { display:flex; margin:8px 0; gap:8px; }
.msg .bubble {
  max-width: 70%; padding:10px 12px; border-radius: 14px; border:1px solid var(--border);
  background:#121733; box-shadow: var(--shadow);
}
.msg.user { justify-content: flex-end; }
.msg.user .bubble { background:#162047; }
.msg.bot .bubble { background:#121733; }
.msg .meta { font-size: 11px; color: var(--muted); margin-top:4px; }

.chat-input { display:flex; gap:8px; margin-top:10px; }
.chat-input input { min-height: auto; height: 44px; }
button {
  background: linear-gradient(180deg, #1d2548, #151b3a);
  border:1px solid var(--border);
  color: var(--text); border-radius: 12px; padding: 10px 14px; cursor: pointer;
}
button:hover { border-color: var(--acc); }
button:active { transform: translateY(1px); }

.explain { margin-top:12px; color: var(--muted); }
.hint { color: var(--muted); margin-top:10px; font-size: 13px; }

/* dialog */
dialog { background: var(--panel); border:1px solid var(--border); border-radius: 16px; color: var(--text); }
dialog form { display:flex; flex-direction: column; gap: 10px; min-width: 320px; }
dialog input[type="number"] { height: 40px; }
dialog menu { display:flex; gap:8px; justify-content:flex-end; }

.app-footer {
  display:flex; justify-content: space-between; align-items:center;
  padding: 14px 20px; color: var(--muted);
}
.sources { line-height: 1.7; }
.form-row { display:flex; gap:8px; flex-wrap: wrap; }
.out-wrap { display:flex; flex-direction:column; }
